PORT=3000
DB_CNN=mongodb+srv://mean_user:flK3EP9rilOrHXqR@cluster0.qm4xy.mongodb.net/hospitaldb
JWT_SECRET_KEY=QIugeydgChHGdf785456$$--djeidji
GOOGLE_ID=945005853662-u0sufis0prgeum1ka13o1rhl1ftj7qgf.apps.googleusercontent.com
GOOGLE_SECRET=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